; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = esp8266_4M2M
framework = arduino
lib_deps = 
	aypac/TR-064 SOAP Library@^1.2.0
	WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
extra_scripts = post:scripts\copy.py

[platformio]
description = ESP WLAN Türklingel
